# koMvvm

./: .gitignore  build.gradle  config.gradle  settings.gradle  task
app/: build.gradle
app/src/androidTest/java/com/lion/komvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lion/komvvm/: MyApplication.kt
app/src/main/java/com/lion/komvvm/data/: AppDatabase.kt  HomeRepository.kt  MineRepository.kt  ProjectRepository.kt
app/src/main/java/com/lion/komvvm/data/dao/: ArticleDao.kt  BannerDao.kt  BaseDao.kt  TabDao.kt  UserDao.kt
app/src/main/java/com/lion/komvvm/entity/: ArticlesBean.kt  BannerBean.kt  HomeListBean.kt  NavTypeBean.kt  UserBean.kt
app/src/main/java/com/lion/komvvm/network/: HomeNetwork.kt  MineNetwork.kt  ProjectNetwork.kt  RetrofitClient.kt
app/src/main/java/com/lion/komvvm/network/api/: HomeService.kt  MineService.kt  ProjectService.kt
app/src/main/java/com/lion/komvvm/recyclerview/: KoAdapter.kt  KoExtend.kt  ViewHolderCreator.kt
app/src/main/java/com/lion/komvvm/ui/activity/: MainActivity.kt  WebviewActivity.kt
app/src/main/java/com/lion/komvvm/ui/home/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/lion/komvvm/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/lion/komvvm/ui/project/: CommonSubFragment.kt  CommonSubViewModel.kt  ProjectFragment.kt  ProjectPageAdapter.kt  ProjectViewModel.kt
app/src/main/java/com/lion/komvvm/ui/view/: CircleImageView.kt  MaskedCardView.kt
app/src/main/java/com/lion/komvvm/utils/: BindingExtend.kt  Extends.kt  InjectorUtil.kt  LineItemDecoration.kt  SingletonHolder.kt
app/src/main/res/drawable/: ic_back.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_common_sub.xml  fragment_home.xml  fragment_mine.xml  fragment_project.xml  item_article_list.xml  item_mine_list.xml  item_mine_title.xml  item_project_list.xml  item_usedweb.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_webview.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lion/komvvm/: ExampleUnitTest.kt
mvvmlib/: build.gradle
mvvmlib/src/main/: AndroidManifest.xml
mvvmlib/src/main/java/com/lion/mvvmlib/base/: BaseActivity.kt  BaseFragment.kt  BaseResult.kt  BaseVM.kt  EventItem.kt  SingleLiveEvent.kt
mvvmlib/src/main/java/com/lion/mvvmlib/network/: ExceptionHandle.kt  ResponseThrowable.kt
mvvmlib/src/main/java/com/lion/mvvmlib/util/: Ext.kt
mvvmlib/src/main/res/values/: strings.xml
