ext {
//android开发版本配置
    android = [
            compileSdkVersion: 29,
            applicationId    : "com.lion.komvvm",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            appcompat : "1.1.0",
            material  : '1.0.0',
            junit     : "4.12",
            extensions: '2.2.0',
            room      : '2.2.5',
            constraint: '1.1.3',
            annotation: '1.1.0',
            corektx   : '1.3.0',
            navigation: '2.2.2',
            kotlin    : '1.3.72'
    ]

    //androidx
    androidxapp = [
            'navigation-fragment'    : "androidx.navigation:navigation-fragment:${versions['navigation']}",
            'navigation-ui'          : "androidx.navigation:navigation-ui:${versions['navigation']}",
            'navigation-fragment-ktx': "androidx.navigation:navigation-fragment-ktx:${versions['navigation']}",
            'navigation-ui-ktx'      : "androidx.navigation:navigation-ui-ktx:${versions['navigation']}",
            swiperefreshlayout       : "androidx.swiperefreshlayout:swiperefreshlayout:${versions['material']}",
            'room-runtime': "androidx.room:room-runtime:${versions['room']}",
            'room-ktx': "androidx.room:room-ktx:${versions['room']}",
            viewpager2: "androidx.viewpager2:viewpager2:${versions['material']}",
            'work-runtime-ktx': "androidx.work:work-runtime-ktx:${versions['extensions']}",
            'kotlinx-coroutines-android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions['corektx']}",
            'kotlinx-coroutines-core': "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions['corektx']}"
    ]
    androidx = [
            'kotlin-stdlib'    : "org.jetbrains.kotlin:kotlin-stdlib:${versions['kotlin']}",
            appcompat          : "androidx.appcompat:appcompat:${versions['appcompat']}",
            material           : "com.google.android.material:material:${versions['material']}",
            'core-ktx'         : "androidx.core:core-ktx:${versions['corektx']}",
            'constraint-layout': "androidx.constraintlayout:constraintlayout:${versions["constraint"]}",
            //viewModel and LiveData
            extensions         : "androidx.lifecycle:lifecycle-extensions:${versions['extensions']}",
            'viewmodel-ktx'    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions['extensions']}",
            annotation         : 'androidx.annotation:annotation:1.1.0'
    ]

    test = [
            'junit'        : "junit:junit:${versions['junit']}",
            'runner'       : 'androidx.test:runner:1.2.0',
            'espresso-core': 'androidx.test.espresso:espresso-core:3.2.0'
    ]

    //network
    retrofit = [
            retrofit             : "com.squareup.retrofit2:retrofit:2.6.0",
            "converter-gson"     : "com.squareup.retrofit2:converter-gson:2.6.0",
    ]

    //依赖第三方配置
    dependencies = [
            //glide图片加载
            glide                       : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:4.9.0",
            //material-dialogs
            "material-dialogs-lifecycle": "com.afollestad.material-dialogs:lifecycle:3.1.1",
            "material-dialogs-core"     : "com.afollestad.material-dialogs:core:3.1.1",
            //Utils
            utilcodex                   : 'com.blankj:utilcodex:1.25.9',
            banner                      : 'com.github.xiaohaibin:XBanner:androidx_v1.0.2',
            'bottom-tab'                : 'me.majiajie:pager-bottom-tab-strip:2.3.0X',
            BRVAH                       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46',
    ]

    androidxs = androidx.values()
    androidxapps = androidxapp.values()
    network = retrofit.values()
}