apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            buildConfigField "boolean", "openLog", "false"
            buildConfigField "boolean", "singleTag", "false"
            buildConfigField "String", "baseUrl", "\"https://www.wanandroid.com/\""
            resValue "string", "AppName", "Rmvvm"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "openLog", "true"
            buildConfigField "boolean", "singleTag", "true"
            buildConfigField "String", "baseUrl", "\"https://www.wanandroid.com/\""
            //must be string, not the String; the name can be everything,
            // but should be implemented with Manifest.xml's label attribute
            resValue "string", "AppName", "KOmvvm"
        }
    }

    buildFeatures {
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lintOptions {
        quiet true
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //androidx
    implementation rootProject.ext.androidxs
    implementation rootProject.ext.androidxapps

    testImplementation rootProject.ext.test.junit
    androidTestImplementation rootProject.ext.test.runner
    androidTestImplementation rootProject.ext.test["espresso-core"]
    //第三方
    implementation rootProject.ext.dependencies.banner
    implementation rootProject.ext.dependencies.BRVAH
    //MVVMLin
    implementation project(path: ':mvvmlib')
    kapt ("androidx.room:room-compiler:2.2.5")
}