<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.lion.komvvm.ui.project.ProjectViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.project.ProjectFragment">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_project"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:items="@{viewModel.mTabTitle}"
            app:tabBackground="@color/blue"
            app:tabItemClick="@{viewModel.mTabClickListener}"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_project"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_project" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>